0 rem !to "build/loader.prg"
10 print"{clear}"
15 dn$=chr$(17):rem cursor down
12 printdn$dn$dn$dn$dn$dn$dn$
19 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
20 print" B  ianskinner1982's title launcher   B"
30 print" B             v1.2.2                 B"
40 print" B   press 'space' to continue        B" 
50 print" Bor press i for info on the developerB"
55 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
60 get k$:if k$ = ""then 60 
70 if k$="i" then 100
80 if k$=" " then 400
90 goto 60
100 print"{clear}"
110 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
120 print" B  ian skinner (ianskinner1982) is a B"
130 print" B young c64 programmer. he started   B"
140 print" B making projects in 2017 and has    B"
150 print" B kept on working with the c64 since B"
160 print" B then.                              B"
170 print" B                                    B"  
180 print" B  ian started off making programs   B"
190 print" B with the c64c. in 2019 he began to B"
200 print" B use the c64 mini for all of his    B"
210 print" B projects. now he mostly uses vice  B"
220 print" B and dustlayer.                     B"
230 print" B                                    B"
240 print" B  all of his saved programs can be  B"
250 print" B found on this disk.                B"
260 print" B                                    B"
270 print" B  if you want to talk to him in     B"
280 print" B person then join his server at     B"
290 print" B                                    B"
300 print" B   https://tinyurl.com/ianserver    B"
310 print" B                                    B"
320 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
330 print" B   copyright ian m. skinner 2020    B"
340 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
350 get k$:if k$=""then 350
360 goto 10
400 print"{clear}{home} *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
410 print" Bwelcome to ian's title launcher.    B"
415 print" Bhere you can see all of his projectsB"
420 print" Band brief descriptions of them.     B"
430 print" Bplease choose a title from below.   B"
450 tn$ = " "
510 print" *CCCCCCC*CCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
520 print" B       B                            B"
530 print" B  (1)  B   c64 math game            B"
535 print" B       B                            B"
540 print" B  (2)  B   you are an idiot c64     B"
545 print" B       B                            B"
550 print" B  (3)  B   tic tac toe c64          B"
555 print" B       B                            B"   
560 print" B  (4)  B   c64 sprite demo          B"
565 print" B       B                            B"
570 print" B  (5)  B   c64 clock                B"
575 print" B       B                            B" 
580 print" B  (6)  B   mosaic c64               B"
590 print" B       B                            B"
600 print" B  (7)  B   cookie clicker c64       B"
610 print" B       B                            B"
620 print" B       B                            B"
630 print" B       B                            B"
900 print" *CCCCCCC*CCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
1000 get k$:if k$ = "" then 1000
1010 if k$ < "1" then 1000
1020 if k$ > "7" then 1000
1130 if k$ = "1" then 11000
1140 if k$ = "2" then 12000
1150 if k$ = "3" then 13000
1160 if k$ = "4" then 14000 
1170 if k$ = "5" then 15000
1180 if k$ = "6" then 16000
1190 if k$ = "7" then 17000
10000 goto 1000

11000 id$="1":v1$="(1) v0.0.1":v2$="(2) v0.0.2":v3$="(3) v0.0.3":v4$="(4) v0.0.4":v5$="(5) v1.0.0":v6$="(6) v1.0.1"
11010 d0$="B this is a small  B":d1$="Bmath game that    B":d2$="Breviews calcultingB":d3$="Bthe areas of threeB"
11020 d4$="Bdifferent shapes. B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
11030 d8$="B                  B":d9$="B                  B"
11100 goto 30000

12000 id$="2":v1$="(1) v0.0.1":v2$="(2) v0.0.2":v3$="(3) v1.0.0":v4$="          ":v5$="          ":v6$="          "
12010 d0$="Ba you are an idiotB":d1$="Bclone for the c64.B":d2$="Bcurrently it has  B":d3$="Bno sound.         B"
12020 d4$="B                  B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
12030 d8$="B                  B":d9$="B                  B"
12100 goto 30000

13000 id$="3":v1$="(1) v1.0.0":v2$="(2) v1.0.1":v3$="(3) v1.1.0":v4$="          ":v5$="          ":v6$="          "
13010 d0$="Ba tic tac toe gameB":d1$="Bfor the commodore B":d2$="B64.               B":d3$="B                  B"
13020 d4$="B                  B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
13030 d8$="B                  B":d9$="B                  B"
13100 goto 30000

14000 id$="4":v1$="(1) v1.0.0":v2$="          ":v3$="          ":v4$="          ":v5$="          ":v6$="          "
14010 d0$="Ba small demo whereB":d1$="Byou can make a    B":d2$="Bsprite walk acrossB":d3$="Bthe screen.       B"
14020 d4$="B                  B":d5$="Bthe sprite was    B":d6$="Bgreatly inspired  B":d7$="Bby pokemon red andB"
14030 d8$="Bblue.             B":d9$="B                  B"
14100 goto 30000

15000 id$="5":v1$="(1) v0.1.0":v2$="          ":v3$="          ":v4$="          ":v5$="          ":v6$="          "
15010 d0$="B this is a digitalB":d1$="Bclock for the c64.B":d2$="B                  B":d3$="Bthis project was  B"
15020 d4$="Bnever completed,  B":d5$="Bbut it will still B":d6$="Bwork.             B":d7$="B                  B"
15030 d8$="B                  B":d9$="B                  B"
15100 goto 30000

16000 id$="6":v1$="(1) v1.0.0":v2$="          ":v3$="          ":v4$="          ":v5$="          ":v6$="          "
16010 d0$="B a little screen  B":d1$="Bsaver program.    B":d2$="Bjust sit back and B":d3$="Bwatch the pretty  B"
16020 d4$="Bpattern.          B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
16030 d8$="B                  B":d9$="B                  B"
16100 goto 30000

17000 id$="7":v1$="(1) v1.0.0":v2$="(2) v1.2.0":v3$="          ":v4$="          ":v5$="          ":v6$="          "
17010 d0$="Bcookie clicker c64B":d1$="B(or cc64) is an   B":d2$="Bidle game based onB":d3$="Bthe original cc   B"
17020 d4$="Bgame.             B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
17030 d8$="B                  B":d9$="B                  B"
17100 goto 30000

30000 print"{clear}"
30005 print" *CCCCCCCCCCCCCCCCCC*CCCCCCCCCCCCCCCCC*"
30010 print" "d0$"                 B"
30020 print" "d1$" "v1$"      B"
30030 print" "d2$"                 B"
30040 print" "d3$" "v2$"      B"
30050 print" "d4$"                 B"
30060 print" "d5$" "v3$"      B"
30070 print" "d6$"                 B"
30080 print" "d7$" "v4$"      B"
30090 print" "d8$"                 B"
30100 print" "d9$" "v5$"      B"
30110 print" B                  B                 B"
30120 print" B press 'b' to go  B "v6$"      B"
30130 print" B       back       B                 B"
30140 print" *CCCCCCCCCCCCCCCCCC*CCCCCCCCCCCCCCCCC*"
30150 print" B   please select the version that   B"
30160 print" B             you want               B"
30170 print" B                                    B"
30180 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
30190 print" B   copyright ian m. skinner 2020    B"
30200 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"

30210 if id$="1" then 31000
30220 if id$="2" then 32000
30230 if id$="3" then 33000
30240 if id$="4" then 34000
30250 if id$="5" then 35000
30260 if id$="6" then 36000
30270 if id$="7" then 37000

31000 get k$:if k$ = "" then 31000
31020 if k$ = "1" then tn$ = "math game v0.0.1"
31030 if k$ = "2" then tn$ = "math game v0.0.2"
31040 if k$ = "3" then tn$ = "math game v0.0.3"
31050 if k$ = "4" then tn$ = "math game v0.0.4"
31060 if k$ = "5" then tn$ = "math game v1.0.1"
31070 if k$ = "6" then tn$ = "math game v1.0.1"
31080 if k$ = "b" then 400
31090 if tn$ = " " then 31000
31100 goto 50000

32000 get k$:if k$ = "" then 32000
32020 if k$ = "1" then tn$ = "idiot v0.0.1"
32030 if k$ = "2" then tn$ = "idiot v0.0.2"
32040 if k$ = "3" then tn$ = "idiot v1.0.0"
32070 if k$ = "b" then 400
32080 if tn$ = " " then 32000 
32100 goto 50000

33000 get k$:if k$ = "" then 33000
33020 if k$ = "1" then tn$ = "tictactoe v1.0.0"
33030 if k$ = "2" then tn$ = "tictactoe v1.0.1"
33040 if k$ = "3" then tn$ = "tictactoe v1.1.0"
33070 if k$ = "b" then 400
33080 if tn$ = " " then 33000
33100 goto 50000

34000 get k$:if k$ = "" then 34000
34020 if k$ = "1" then tn$ = "boot"
34070 if k$ = "b" then 400
34080 if tn$ = " " then 34000
34100 goto 50000

35000 get k$:if k$ = "" then 35000
35020 if k$ = "1" then tn$ = "clocks v0.1.0"
35070 if k$ = "b" then 400
35080 if tn$ = " " then 35000
35100 goto 50000

36000 get k$:if k$ = "" then 36000
36020 if k$ = "1" then tn$ = "mosaic"
36070 if k$ = "b" then 400
36080 if tn$ = " " then 36000
36100 goto 50000


37000 get k$:if k$ = "" then 37000
37020 if k$ = "1" then tn$ = "cookie v1.0.0"
37030 if k$ = "2" then tn$ = "cookie v1.2.0"
37040 if k$ = "b" then 400
37050 if tn$ = " " then 37000
37060 goto 50000


50000 print"{clear}"
50010 print chr$(147);
50020 q$=chr$(34):rem quotes
50030 d$=chr$(17):rem cursor down
50040 print"load"q$tn$q$",8"
50050 printd$;d$;d$;d$;"run"
50060 rem load keyboard buffer and flush it
50070 poke631,19:poke632,13:poke633,13:poke198,3



