0 rem !to "build/loader.prg"
5 rem d#$ = description for #th line | id$ = title id | v#$ = title version | tn$ = title name
6 g$=chr$(166):r1$=chr$(18):r2$=chr$(146)
7 print"{clear} "
10 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
15 print"      {blk}"g$r1$"{wht}c64      {blk}"r2$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
20 print"      {blk}"g$r1$"{wht}title    {blk}"r2$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$"O"
25 print"      {blk}"g$r1$"{wht}loader   {blk}"r2$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$"L"
30 print"      {blk}"g$r1$"{wht}         {blk}"r2$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
35 print"      {blk}"g$r1$"{wht}v1.2.4   {blk}"r2$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
40 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
45 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$g$g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$
50 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"   {grey1}"g$"{blk}"g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$
55 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"   {grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$
60 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"   {grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$
65 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$g$g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$
70 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
75 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
80 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
85 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
90 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
95 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
100 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
105 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
110 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$"{grey1}"g$"{blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$
115 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
120 print"      {blk}"g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$g$
125 get k$:if k$=""then125
130 clr
300 dn$=chr$(17):tn$ = " "
400 poke646,14:print"{clear}{home} {$b0}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$ae}"
420 print" Bplease choose a title from below, orB"
430 print" Bpress 'i' to learn a bit about me.  B"
510 print" {$ab}CCCCCCC{$b2}CCCCCCCCCCCCCCCCCCCCCCCCCCCC{$b3}"
520 print" B       B                            B"
530 print" B  (1)  B   cookie clicker c64       B"
535 print" B       B                            B"
540 print" B  (2)  B   c64 math game            B"
545 print" B       B                            B"
550 print" B  (3)  B   tic tac toe c64          B"
555 print" B       B                            B"   
560 print" B  (4)  B   c64 sprite demo          B"
565 print" B       B                            B"
570 print" B  (5)  B   c64 clock                B"
575 print" B       B                            B" 
580 print" B       B                            B"
590 print" B       B                            B"
600 print" B       B                            B"
610 print" B       B                            B"
620 print" {$ab}CCCCCCC{$b1}CCCCCCCCCCCCCCCCCCCCCCCCCCCC{$b3}"
630 print" B   copyright ian m. skinner 2021    B"
900 print" {$ad}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$bd}"
1000 get k$:if k$ = "" then 1000
1005 if k$ = "i" then 5000
1010 if k$ < "1" then 1000
1020 if k$ > "5" then 1000
1130 if k$ = "1" then 11000
1140 if k$ = "2" then 12000
1150 if k$ = "3" then 13000
1160 if k$ = "4" then 14000 
1170 if k$ = "5" then 15000
1180 rem if k$ = "6" then 16000
1190 rem if k$ = "7" then 17000
4000 goto 1000

5000 print"{clear}"
5110 print" {$b0}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$ae}"
5120 print" B hi! i'm ian skinner, and welcome toB"
5130 print" B my title loader.                   B"
5140 print" B                                    B"
5150 print" B a little bit about me:             B"
5160 print" B i'm a 15 year old who likes old    B"
5170 print" B computers. in 2016 my dad showed meB"  
5180 print" B a c64. i learned a bit about it,   B"
5190 print" B but i just wasn't hooked.          B"
5200 print" B 2 years later i picked it back up, B"
5210 print" B and tried to figure it all out.    B"
5220 print" B writing programs became one of my  B"
5230 print" B favorite things to do.             B"
5240 print" B i hope you enjoy everything i've   B"
5250 print" B created so far.                    B"
5260 print" B                                    B"
5270 print" B   if you want to talk to me in     B"
5280 print" B person then join my discord server B"
5290 print" B                                    B"
5300 print" B   https://tinyurl.com/ianserver    B"
5310 print" B                                    B"
5320 print" {$ab}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$b3}"
5330 print" B   copyright ian m. skinner 2021    B"
5340 print" {$ad}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$bd}"
5400 getk$:ifk$=""then5400
5450 goto 400

11000 id$="1":v1$="(1) v1.0.0":v2$="(2) v1.2.0":v3$="          ":v4$="          ":v5$="          ":v6$="          "
11010 d0$="Bcookie clicker c64B":d1$="B(or cc64) is an   B":d2$="Bidle game based onB":d3$="Bthe original cc   B"
11020 d4$="Bgame.             B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
11030 d8$="B                  B":d9$="B                  B"
11100 goto 30000

12000 id$="2":v1$="(1) v0.0.1":v2$="(2) v0.0.2":v3$="(3) v0.0.3":v4$="(4) v0.0.4":v5$="(5) v1.0.0":v6$="(6) v1.0.1"
12010 d0$="B this is a small  B":d1$="Bmath game that    B":d2$="Bteaches you how toB":d3$="Bfigure out the    B"
12020 d4$="Bareas of differentB":d5$="Bshapes.           B":d6$="B                  B":d7$="B                  B"
12030 d8$="B                  B":d9$="B                  B"
12100 goto 30000

13000 id$="3":v1$="(1) v1.0.0":v2$="(2) v1.0.1":v3$="(3) v1.1.0":v4$="          ":v5$="          ":v6$="          "
13010 d0$="Ba tic tac toe gameB":d1$="Bfor the commodore B":d2$="B64.               B":d3$="B                  B"
13020 d4$="B                  B":d5$="B                  B":d6$="B                  B":d7$="B                  B"
13030 d8$="B                  B":d9$="B                  B"
13100 goto 30000

14000 id$="4":v1$="(1) v1.0.0":v2$="          ":v3$="          ":v4$="          ":v5$="          ":v6$="          "
14010 d0$="Ba small demo whereB":d1$="Byou can make a    B":d2$="Bsprite walk acrossB":d3$="Bthe screen.       B"
14020 d4$="B                  B":d5$="Bthe sprite was    B":d6$="Bgreatly inspired  B":d7$="Bby pokemon red andB"
14030 d8$="Bblue.             B":d9$="B                  B"
14100 goto 30000

15000 id$="5":v1$="(1) v0.1.0":v2$="          ":v3$="          ":v4$="          ":v5$="          ":v6$="          "
15010 d0$="B this is a digitalB":d1$="Bclock for the c64.B":d2$="B                  B":d3$="Bthis project was  B"
15020 d4$="Bnever completed,  B":d5$="Bbut it will still B":d6$="Bwork.             B":d7$="B                  B"
15030 d8$="B                  B":d9$="B                  B"
15100 goto 30000

30000 print"{clear} {$b0}CCCCCCCCCCCCCCCCCC{$b2}CCCCCCCCCCCCCCCCC{$ae}"
30010 print" "d0$"                 B"
30020 print" "d1$" "v1$"      B"
30030 print" "d2$"                 B"
30040 print" "d3$" "v2$"      B"
30050 print" "d4$"                 B"
30060 print" "d5$" "v3$"      B"
30070 print" "d6$"                 B"
30080 print" "d7$" "v4$"      B"
30090 print" "d8$"                 B"
30100 print" "d9$" "v5$"      B"
30110 print" B                  B                 B"
30120 print" B press 'b' to go  B "v6$"      B"
30130 print" B       back       B                 B"
30140 print" {$ab}CCCCCCCCCCCCCCCCCC{$b1}CCCCCCCCCCCCCCCCC{$b3}"
30150 print" B   please select the version that   B"
30160 print" B             you want               B"
30170 print" B                                    B"
30180 print" {$ab}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$b3}"
30190 print" B   copyright ian m. skinner 2021    B"
30200 print" {$ad}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{$bd}"

30210 if id$="1" then 31000
30220 if id$="2" then 32000
30230 if id$="3" then 33000
30240 if id$="4" then 34000
30250 if id$="5" then 35000
30260 if id$="6" then 36000
30270 if id$="7" then 37000

31000 get k$:if k$ = "" then 31000
31020 if k$ = "1" then tn$ = "cookie v1.0.0"
31030 if k$ = "2" then tn$ = "cookie v1.2.0"
31040 if k$ = "b" then 400
31050 if tn$ = " " then 31000
31060 goto 50000

32000 get k$:if k$ = "" then 32000
32020 if k$ = "1" then tn$ = "math game v0.0.1"
32030 if k$ = "2" then tn$ = "math game v0.0.2"
32040 if k$ = "3" then tn$ = "math game v0.0.3"
32050 if k$ = "4" then tn$ = "math game v0.0.4"
32060 if k$ = "5" then tn$ = "math game v1.0.1"
32070 if k$ = "6" then tn$ = "math game v1.0.1"
32080 if k$ = "b" then 400
32090 if tn$ = " " then 32000
32100 goto 50000

33000 get k$:if k$ = "" then 33000
33020 if k$ = "1" then tn$ = "tictactoe v1.0.0"
33030 if k$ = "2" then tn$ = "tictactoe v1.0.1"
33040 if k$ = "3" then tn$ = "tictactoe v1.1.0"
33070 if k$ = "b" then 400
33080 if tn$ = " " then 33000
33100 goto 50000

34000 get k$:if k$ = "" then 34000
34020 if k$ = "1" then tn$ = "boot"
34070 if k$ = "b" then 400
34080 if tn$ = " " then 34000
34100 goto 50000

35000 get k$:if k$ = "" then 35000
35020 if k$ = "1" then tn$ = "clocks v0.1.0"
35070 if k$ = "b" then 400
35080 if tn$ = " " then 35000
35100 goto 50000

50000 print"{clear}"
50010 print chr$(147);
50020 q$=chr$(34):rem quotes
50030 d$=chr$(17):rem cursor down
50040 print"load"q$tn$q$",8"
50050 printd$;d$;d$;d$;"run"
50060 rem load keyboard buffer and flush it
50070 poke631,19:poke632,13:poke633,13:poke198,3
