0 rem !to "build/loader.prg"
10 print"{clear}"
20 print"ianskinner1982's title launcher"
30 print"v1.0.0"
40 print"press any key to continue" 
100 get k$:if k$ = ""then 100 
110 print"{clear}welcome to ian's title launcher. here you can see all of his projects and brief descriptions of them."
120 rem titles
130 print"please choose a title from below."
140 print" "
150 tn$ = " "
230 print"(1) c64 math game"
240 print"(2) you are an idiot c64"
250 print"(3) tic tac toe c64"
260 print"(4) c64 sprite demo"
270 print"(5) c64 clock"
280 print"(6) c64 decimal bug"

1000 get k$:if k$ = "" then 1000
1010 if k$ < "1" then 40000 
1020 if k$ > "6" then 40000
1130 if k$ = "1" then 11000
1140 if k$ = "2" then 12000
1150 if k$ = "3" then 13000
1160 if k$ = "4" then 14000
1170 if k$ = "5" then 15000
1180 if k$ = "6" then 16000
1190 goto 1000

11000 id$="1":v1$="(1) v0.0.1":v2$="(2) v0.0.2":v3$="(3) v0.0.3":v4$="(4) v0.0.4":v5$="(5) v1.0.0":v6$="(6) v1.0.1"
11010 goto 30000
12000 id$="2":v1$="(1) v0.0.1":v2$="(2) v0.0.2":v3$="(3) v1.0.0":v4$="(4) v0.0.4":v5$="(5) v1.0.0":v6$="(6) v1.0.1"
12010 goto 30000
13000 id$="3":v1$="(1) v1.0.0":v2$="(2) v1.0.1":v3$="(3) v1.1.0":v4$="          ":v5$="          ":v6$="          "
13010 goto 30000
14000 id$="4":v1$="(1) v1.0.0":v2$="          ":v3$="          ":v4$="          ":v5$="          ":v6$="          "
14010 goto 30000

30000 print"{clear}"
30005 print" *CCCCCCCCCCCCCCCCCC*CCCCCCCCCCCCCCCCC*"
30010 print" B this app is a... B                 B"
30020 print" B                  B "v1$"      B"
30030 print" B                  B                 B"
30040 print" B                  B "v2$"      B"
30050 print" B                  B                 B"
30060 print" B                  B "v3$"      B"
30070 print" B                  B                 B"
30080 print" B                  B "v4$"      B"
30090 print" B                  B                 B"
30100 print" B                  B "v5$"      B"
30110 print" B                  B                 B"
30120 print" B                  B "v6$"      B"
30130 print" B                  B                 B"
30140 print" *CCCCCCCCCCCCCCCCCC*CCCCCCCCCCCCCCCCC*"
30150 print" B   please select the version that   B"
30160 print" B             you want               B"
30170 print" B                                    B"
30180 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"
30190 print" B   copyright ian m. skinner 2020    B"
30200 print" *CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*"

30210 if id$="1" then 31000
30210 if id$="2" then 32000
30210 if id$="3" then 33000
30210 if id$="4" then 34000
30210 if id$="5" then 35000
30210 if id$="6" then 36000

31000 get k$:if k$ = "" then 31000
31020 if k$ = "1" then tn$ = "math game v0.0.1"
31030 if k$ = "2" then tn$ = "math game v0.0.2"
31040 if k$ = "3" then tn$ = "math game v0.0.3"
31050 if k$ = "4" then tn$ = "math game v0.0.4"
31060 if k$ = "5" then tn$ = "math game v1.0.1"
31070 if k$ = "6" then tn$ = "math game v1.0.1"
31070 if tn$ = " " then 31000

32020 if k$ = "1" then tn$ = "idiot v0.0.1"
32030 if k$ = "2" then tn$ = "idiot v0.0.2"
32040 if k$ = "3" then tn$ = "idiot v1.0.0"
32070 if tn$ = " " then 32000 

13225 if k$ = "1" then tn$ = "tictactoe v1.0.0"
13230 if k$ = "2" then tn$ = "tictactoe v1.0.1"
13240 if k$ = "3" then tn$ = "tictactoe v1.1.0"
13270 if tn$ = " " then 33000

14225 if k$ = "1" then tn$ = "boot"
14270 if tn$ = " " then 









40000 print"invalid answer. please try again."
40010 goto 1000
50000 print"{clear}"
50005 q$=chr$(34):rem quotes
50010 d$=chr$(17):rem cursor down
50020 print"load"q$tn$q$",8"
50030 printd$;d$;d$;d$;"run"
50040 rem load keyboard buffer and flush it
50050 poke631,19:poke632,13:poke633,13:poke198,3



